<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".budget.BudgetActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Spinner
            android:id="@+id/selectCategories"
            android:layout_width="160dp"
            android:layout_height="48dp"
            android:layout_marginStart="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/selectSheetName"
            app:layout_constraintStart_toEndOf="@+id/selectSheetName"
            app:layout_constraintTop_toTopOf="@+id/selectSheetName"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="SpeakableTextPresentCheck" />

        <Spinner
            android:id="@+id/selectSheetName"
            android:layout_width="160dp"
            android:layout_height="48dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="100dp"
            android:spinnerMode="dropdown"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/entryDescription"
            android:layout_width="160dp"
            android:layout_height="48dp"
            android:layout_marginTop="60dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="@+id/selectSheetName"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/selectSheetName"
            app:layout_constraintTop_toBottomOf="@+id/selectSheetName"
            tools:ignore="SpeakableTextPresentCheck"
            android:autofillHints="" />

        <EditText
            android:id="@+id/entryCost"
            android:layout_width="160dp"
            android:layout_height="48dp"
            android:ems="10"
            android:inputType="numberDecimal"
            android:text=""
            app:layout_constraintBottom_toBottomOf="@+id/entryDescription"
            app:layout_constraintEnd_toEndOf="@+id/selectCategories"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/selectCategories"
            app:layout_constraintTop_toTopOf="@+id/entryDescription"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="SpeakableTextPresentCheck"
            android:autofillHints="" />

        <Button
            android:id="@+id/send_request_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:backgroundTint="@color/secondary"
            android:text="@string/sendRequestButtonText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/entryDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>