<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.MainFloatingActionFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/reminders_fab_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/secondary"
        android:clickable="true"
        android:visibility="invisible"
        app:borderWidth="0dp"
        app:layout_constraintBottom_toTopOf="@+id/home_fab_button"
        app:layout_constraintEnd_toEndOf="@+id/home_fab_button"
        app:layout_constraintStart_toStartOf="@+id/home_fab_button"
        app:srcCompat="@drawable/ic_push_pin" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/home_fab_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/secondary"
        android:clickable="true"
        android:visibility="invisible"
        app:borderWidth="0dp"
        app:layout_constraintBottom_toTopOf="@+id/budget_fab_button"
        app:layout_constraintEnd_toEndOf="@+id/budget_fab_button"
        app:layout_constraintStart_toStartOf="@+id/budget_fab_button"
        app:srcCompat="@drawable/ic_home" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/budget_fab_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/secondary"
        android:clickable="true"
        android:visibility="invisible"
        app:borderWidth="0dp"
        app:layout_constraintBottom_toTopOf="@+id/main_fab_button"
        app:layout_constraintEnd_toEndOf="@+id/main_fab_button"
        app:layout_constraintStart_toStartOf="@+id/main_fab_button"
        app:srcCompat="@drawable/ic_calculate" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/main_fab_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/tertiary"
        android:clickable="true"
        app:borderWidth="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_tea" />

</androidx.constraintlayout.widget.ConstraintLayout>